{
  "ConnectionStrings": {
    //"RecruitmentDatabase": "Server=.\\MSSQLEXPR2017;Database=RecruitmentDb;User ID=sa;Password=Lkmo1104Lkmo;TrustServerCertificate=True;Encrypt=False;Connection Timeout=30;",
    "umbracoDbDSN": "Server=MARJAN\\MSSQLEXPR2017;Database=RecruitmentDb;User Id=sa;Password=Lkmo1104Lkmo;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "71462ca9-75da-49d5-8cc1-3f6a6eb9f668",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  }
}